{
  "name": "overledger-sdks",
  "version": "0.0.2",
  "description": "SDK Generator for Overledger APIs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://app.clubhouse.io/quantnetwork",
    "email": "support@quant.network"
  },
  "contributors": [
    {
      "name": "Luke Riley",
      "email": "luke.riley@quant.network",
      "url": "https://www.quant.network/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quantnetwork/overledger-sdks"
  },
  "private": true,
  "scripts": {
    "generate-mainnet-sdk-typescript": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g typescript-axios -o ./SDKs/typescript/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-java": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g java -o ./SDKs/java/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-go": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g go -o ./SDKs/go/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-c": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g c -o ./SDKs/c/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-csharp": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g csharp -o ./SDKs/c#/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-haskell": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g haskell-http-client -o ./SDKs/haskell/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-javascript": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g javascript -o ./SDKs/javascript/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-kotlin": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g kotlin -o ./SDKs/kotlin/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-perl": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g perl -o ./SDKs/perl/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-php": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g php -o ./SDKs/php/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-ruby": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g ruby -o ./SDKs/ruby/mainnet/ --reserved-words-mappings protected=protected",
    "generate-mainnet-sdk-rust": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-mainnet.json -g rust -o ./SDKs/rust/mainnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-typescript": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g typescript-axios -o ./SDKs/typescript/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-java": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g java -o ./SDKs/java/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-go": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g go -o ./SDKs/go/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-c": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g c -o ./SDKs/c/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-csharp": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g csharp -o ./SDKs/c#/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-haskell": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g haskell-http-client -o ./SDKs/haskell/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-javascript": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g javascript -o ./SDKs/javascript/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-kotlin": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g kotlin -o ./SDKs/kotlin/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-perl": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g perl -o ./SDKs/perl/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-php": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g php -o ./SDKs/php/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-ruby": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g ruby -o ./SDKs/ruby/testnet/ --reserved-words-mappings protected=protected",
    "generate-testnet-sdk-rust": "openapi-generator-cli generate -i ./overledger-openAPI3/overledger-testnet.json -g rust -o ./SDKs/rust/testnet/ --reserved-words-mappings protected=protected"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2"
  }
}
